.product-card{
    padding: 20px ;
    border: 1px solid #fff;
}
.product-card:hover{
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}
.title{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0;
    word-break: break-word;
}
.content{
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
}
.mt-14{
    margin-top: 14px;
}
.list-ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    font-size: 12px;
    color: #535665;
}
.list-span-star-rating{
    display: flex;
    background-color: #48c479;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    column-gap: 4px;
    font-size: 12px;
}
.list-span-star-rating img{
    width: 12px;
    height: 12px;
}
.promoted{
    background: rgb(58, 60, 65);
    color: rgb(255, 255, 255);
    border-color: rgb(30, 32, 35) transparent;
    position: absolute;
    left: -8px;
    top: 0;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 9px 4px;
    max-width: 50%;
    text-transform: uppercase;
}
.promoted::before{
    position: absolute;
    bottom: -9px;
    content: "";
    width: 10px;
    height: 10px;
    border-color: inherit;
    left: 0;
    background-image: url('../../assets/img/knob.png');
    background-size: cover;
    filter: invert(20%) sepia(1%) saturate(2711%) hue-rotate(185deg) brightness(97%) contrast(87%);
}
.product-Strongres{
    font-weight: 600;
    font-size: 28px;
}
.restarunts{
    display: flex;
    border-bottom: 1px solid #e9e9eb;
}
.fix-rightTestie{
    display: inline-flex;
    margin-left: auto;
    border-bottom: unset;
}
.fix-rightTestie li a{
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
    color: #686b78;
    margin-left: 35px;
    cursor: pointer;
    position: relative;
    border: unset;
}
.fix-rightTestie li a.active,.fix-rightTestie li:hover a{
    color: #3d4152;
}
.fix-rightTestie li a.active::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #282c3f;
    bottom: -3px;
    left: 0;
}
.mt-30{
    margin-top: 30px;
}
.ptb-20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.promoted.ex{
    background: rgb(250, 74, 91);
    color: rgb(255, 255, 255);
    border-color: rgb(209, 42, 59) transparent;
}